<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cursive, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #689;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Oliver</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">August 26,2020</a></li>
      <li><a href="#">Virgo</a></li>
      <li><a href="#">Labradoodle</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>A Labradoodle is a crossbreed dog created by crossing a Labrador Retriever and a Standard, Miniature, or Toy Poodle. The term dates back to at least 1955 but was unpopular at the time.</p>
    <h1>My Personality</h1>
    <p>Extremely friendly and outgoing, the Labradoodle's characteristics are similar to that of a small child – playful, busy, eager to please and curious about the world around them. Easy going and keen to be friends with everyone.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

